<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Click on</title>
    <style>
        body {
            font-family: Arial;
            font-size: 10pt;
        }
        p {
            text-align: justify;
            text-indent: 20px;
        }
        article h1 {
            font-size: 15pt;
            color: #ffffff;
            background-color: rgba(0, 0, 0,.3);
            padding: 5px;
            margin: 0px;
        }
        article h2 {
            font-size: 13pt;
            color: #888888;
            margin: 0px;
        }
        article {
            margin-bottom: 800px;
        }
        img.img-dir {
            display: block;
            float: right;
            margin-left: 8px;
        }

        ::-webkit-scrollbar {
        display: none;
        }
    </style>
</head>

<body>

    <article id="topo">
        <header>
        <h2>Clique aqui</h2>
        </header>
        <img src="_Imagens/Alfred Nobel/Aponta.png" alt="Mao apontando para a esquerda">
    </article>

    <article id="alfred">
    <header>
        <h1>Quem foi Alfred Nobel?</h1>
        <h2>Alfred Nobel</h2> 
    </header>
    <img src="_Imagens/Alfred Nobel/Alfred.png" alt="Alfred">
            <p>Nasceu em 21 de outubro de 1833, em Estocolmo, Suécia. Ele foi um químico, engenheiro e inventor,
    conhecido principalmente por ter criado a dinamite. Seu interesse pela ciência veio de seu pai, Immanuel Nobel, que
    também era inventor. Ao longo de sua vida, Alfred acumulou mais de 350 patentes, tornando-se um dos grandes nomes da
    indústria química.</p>
    </article>

    <article id="nobel">
    <header>
        <h1>Prêmio Nobel</h1>
        <h2>O Prêmio Nobel</h2>
    </header>
    <img src="_Imagens/Alfred Nobel/Nobel.png" class="img-dir" alt="Nobel">
        <p>Começou a ser concedido em 1901, cinco anos após a morte de Alfred Nobel, que faleceu em 10 de
    dezembro de 1896. Ele decidiu criar o prêmio após um episódio curioso: um jornal francês publicou erroneamente seu
    obituário, chamando-o de "mercador da morte" devido à sua invenção da dinamite. Isso o fez refletir sobre seu legado
    e, em seu testamento, destinou sua fortuna para premiar pessoas que contribuíssem significativamente para a
    humanidade.</p>
    </article>

    <article id="vida">
    <header>
        <h1>Vida e Contribuições</h1>
        <h2>Vida</h2>
    </header>
    <img src="_Imagens/Alfred Nobel/Vida.png" alt="Vida">
    <p>Nobel estudou química e engenharia em diversos países, incluindo França e Rússia. Ele dedicou grande parte de sua
    vida ao desenvolvimento de explosivos mais seguros e eficientes. Apesar de sua fortuna ter sido construída com a
    indústria bélica, ele sempre se preocupou com o impacto de suas invenções. Sua criação do Prêmio Nobel foi uma forma
    de incentivar avanços científicos, literários e esforços pela paz.</p>
    </article>

    <article id="importancia">
        <header>
            <h1>Importância do Prêmio Nobel</h1>
            <h2>importancia</h2>
        </header>
        <img src="_Imagens/Alfred Nobel/Importancia.png" class="img-dir" alt="Importancia">
    <p>O Prêmio Nobel é um dos reconhecimentos mais prestigiados do mundo. Ele é concedido anualmente em áreas como Física,
    Química, Medicina, Literatura e Paz. Ao longo dos anos, laureados como Albert Einstein, Marie Curie e Martin Luther
    King Jr. receberam essa honraria por suas contribuições excepcionais para a humanidade.</p>
    </article>

</body>

</html>